# OnlineStore

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/greenrobotdev/onlinestore/android/: MainActivity.kt  MyApplicationTheme.kt  StoreApplication.kt  Theme.kt
androidApp/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/greenrobotdev/onlinestore/: Application.kt  Platform.kt
shared/src/androidMain/kotlin/com/greenrobotdev/onlinestore/data/: Storage.kt
shared/src/androidMain/kotlin/com/greenrobotdev/onlinestore/data/factory/: DriverFactory.kt
shared/src/androidMain/kotlin/com/greenrobotdev/onlinestore/di/: Helper.kt  Module.kt
shared/src/androidMain/kotlin/com/greenrobotdev/onlinestore/navigation/: ViewModel.kt
shared/src/androidMain/kotlin/com/greenrobotdev/onlinestore/screen/productList/: ProductList.kt
shared/src/androidMain/kotlin/com/greenrobotdev/onlinestore/ui/: Theme.kt
shared/src/androidMain/kotlin/com/greenrobotdev/onlinestore/utils/: Instant.kt  WindowInsets.kt
shared/src/commonMain/kotlin/com/greenrobotdev/onlinestore/: Greeting.kt  HomeScreen.kt  Platform.kt
shared/src/commonMain/kotlin/com/greenrobotdev/onlinestore/data/: HttpClient.kt  KStore.kt
shared/src/commonMain/kotlin/com/greenrobotdev/onlinestore/data/factory/: DriverFactory.kt
shared/src/commonMain/kotlin/com/greenrobotdev/onlinestore/data/mapper/: ProductMapper.kt
shared/src/commonMain/kotlin/com/greenrobotdev/onlinestore/data/model/: StorageModels.kt
shared/src/commonMain/kotlin/com/greenrobotdev/onlinestore/data/repository/: ProductListRepositoryImpl.kt  SingleSourceOfTruth.kt
shared/src/commonMain/kotlin/com/greenrobotdev/onlinestore/data/repository/local/datasource/: ProductListLocalDataSource.kt
shared/src/commonMain/kotlin/com/greenrobotdev/onlinestore/data/repository/local/datasourceimpl/: ProductListLocalDataSourceImpl.kt
shared/src/commonMain/kotlin/com/greenrobotdev/onlinestore/data/repository/remote/datasource/: ProductListListRemoteDataSource.kt
shared/src/commonMain/kotlin/com/greenrobotdev/onlinestore/data/repository/remote/datasourceimpl/: ProdcutListRemoteDataSourceImpl.kt
shared/src/commonMain/kotlin/com/greenrobotdev/onlinestore/data/util/: APIConstants.kt  HttpClient.kt
shared/src/commonMain/kotlin/com/greenrobotdev/onlinestore/di/: DataSourceModule.kt  Koin.kt  Module.kt
shared/src/commonMain/kotlin/com/greenrobotdev/onlinestore/domain/entity/: CartItem.kt  Product.kt
shared/src/commonMain/kotlin/com/greenrobotdev/onlinestore/domain/repository/: ProductListRepository.kt
shared/src/commonMain/kotlin/com/greenrobotdev/onlinestore/domain/usecases/: MovieListUseCase.kt
shared/src/commonMain/kotlin/com/greenrobotdev/onlinestore/entity/: Product.kt
shared/src/commonMain/kotlin/com/greenrobotdev/onlinestore/navigation/: ViewModel.kt
shared/src/commonMain/kotlin/com/greenrobotdev/onlinestore/screen/cart/: CartScreen.kt  CartStateModels.kt  CartUseCase.kt  CartViewModel.kt
shared/src/commonMain/kotlin/com/greenrobotdev/onlinestore/screen/home/: HomeScreen.kt  HomeScreenStateModels.kt
shared/src/commonMain/kotlin/com/greenrobotdev/onlinestore/screen/productDetails/: ProductDetails.kt  ProductDetailsStateModels.kt  ProductDetailsUseCase.kt  ProductDetailsViewModel.kt
shared/src/commonMain/kotlin/com/greenrobotdev/onlinestore/screen/productList/: ProductListScreen.kt  ProductListStateModels.kt  ProductListUseCase.kt  ProductListViewModel.kt
shared/src/commonMain/kotlin/com/greenrobotdev/onlinestore/screen/wishlist/: WishListStateModels.kt  WishListUseCase.kt  WishListViewModel.kt  WishlistScreen.kt
shared/src/commonMain/kotlin/com/greenrobotdev/onlinestore/theme/: Color.kt  RoundedCornerShape.kt  Theme.kt
shared/src/commonMain/kotlin/com/greenrobotdev/onlinestore/ui/: RoundedCornerShape.kt  Shapes.kt  Theme.kt  typography.kt
shared/src/commonMain/kotlin/com/greenrobotdev/onlinestore/utils/: HttpClient.kt  Instant.kt  WindowInsets.kt
shared/src/commonMain/sqldelight/com/greenrobotdev/onlinestore/shared.cache/: StoreDatabase.sq
shared/src/iosMain/kotlin/com/greenrobotdev/onlinestore/: Application.kt  Platform.kt
shared/src/iosMain/kotlin/com/greenrobotdev/onlinestore/data/: Storage.kt
shared/src/iosMain/kotlin/com/greenrobotdev/onlinestore/data/factory/: DriverFactory.kt
shared/src/iosMain/kotlin/com/greenrobotdev/onlinestore/di/: Module.kt
shared/src/iosMain/kotlin/com/greenrobotdev/onlinestore/navigation/: ViewModel.kt
shared/src/iosMain/kotlin/com/greenrobotdev/onlinestore/screen/productList/: ProductList.kt
shared/src/iosMain/kotlin/com/greenrobotdev/onlinestore/utils/: Instant.kt  WindowInsets.kt
