#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

kotlin.version=1.8.10
agp.version=7.3.0
compose.version=1.4.0
sqlDelightVersion=1.5.5


#/**
#Kotlin Multiplatform <-> Android Gradle Plugin compatibility issue: The applied Android Gradle Plugin version (8.0.0) is higher than the maximum known to the Kotlin Gradle Plugin. Tooling stability in such configuration isn't tested, please report encountered issues to kotl.in/issue
#Minimum supported Android Gradle Plugin version: 4.1
#Maximum tested Android Gradle Plugin version: 7.4
#*/
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true


#ERROR: Compose targets '[uikit]' are experimental and may have bugs!
#But, if you still want to use them, add to gradle.properties:
org.jetbrains.compose.experimental.uikit.enabled=true

#e: Module "org.jetbrains.compose.runtime:runtime-saveable (org.jetbrains.compose.runtime:runtime-saveable-uikitx64)"
# has a reference to symbol androidx.compose.runtime/remember|-2215966373931868872[0].
# Neither the module itself nor its dependencies contain such declaration
kotlin.native.cacheKind=none

org.gradle.parallel=true
org.gradle.caching=true

kotlin.native.cacheKind.iosX64=none

#kotlin.mpp.enableGranularSourceSetsMetadata=true



